# ! ESTE ARCHIVO  NO PUEDE TENER ;
# - Conexión a la Base de Datos local
DB_NAME = colch_star
DB_USER = root
DB_PASS = ""
DB_HOST = 127.0.0.1
DB_PORT = "3306"

# - Conexión a la Base de Datos remota
# DB_NAME = test
# DB_USER = o4v1zda2qmbqu8sbdflp
# DB_PASS = pscale_pw_OA3yMUGDIf2pxUazxEe3Zqw8ZIMNUhfk3oKqYtW85Cb
# DB_HOST = aws.connect.psdb.cloud
# DB_PORT = "3306"

USE_REMOTE_DB = false

# - contraseña de los JWT
JWT_SECRET = palabrasecreta

# - Variables de servidor
PORT = 3000

# url de cliente web
FRONTEND_URL_WEB = http://localhost:5173


# - varibles de entormo para el envio del gmail en Mailtrap
# EMAIL_HOST = sandbox.smtp.mailtrap.io
# EMAIL_PORT = 2525
# EMAIL_HOST_USER = 1145f602558542
# EMAIL_HOST_PASSWORD = 606a18a4722caa


EMAIL_HOST = smtp.gmail.com
#- podemos utilizar este puerto independientemente sin inportar cual sea el gmail enviador 
EMAIL_PORT = 465 
EMAIL_HOST_USER = jesus392864cf@gmail.com
EMAIL_HOST_PASSWORD = aknfrosgekrszodl